client
dev tun
proto udp
resolv-retry infinite
remote-random
nobind
persist-key
persist-tun
auth-user-pass #openvpn.pass
ns-cert-type server
verb 3

remote se-openvpn.frootvpn.com 1194
remote se-openvpn.frootvpn.com 1195
remote se-openvpn.frootvpn.com 1196
remote se-openvpn.frootvpn.com 1197
remote se-openvpn.frootvpn.com 1198
remote se-openvpn.frootvpn.com 1199
remote se-openvpn.frootvpn.com 1200
remote se-openvpn.frootvpn.com 1201
remote se-openvpn.frootvpn.com 1202
remote se-openvpn.frootvpn.com 1203
remote se-openvpn.frootvpn.com 1204
remote se-openvpn.frootvpn.com 1205
remote se-openvpn.frootvpn.com 1206
remote se-openvpn.frootvpn.com 1207
remote se-openvpn.frootvpn.com 1208
remote se-openvpn.frootvpn.com 1209
